# Semantic Web Project [D&K2017]

In order ot launch the notebook use the commande below:
* **`jupyter notebook semantic_web_project.ipynb`**
 
I've used [InShowTimes API](https://www.internationalshowtimes.com/) (take a look at **`showtimes.py`**) to get the information about:
* the theaters nearby a position 
* the movies playing in a theater
* the genre/category of a movie

## Prerequesite
* **python3**
* **jupyter notebook**
* **requests** python

as s shortcut, just install the **[Anaconda](https://www.anaconda.com/download/)** distribution and you will be up and running to execute the above notebook
